body {
    background-image: url("gas meter.jpg");
    background-size: cover;
    font-family:  Cambria, Cochin, Georgia, Times,;
    font-weight: bold;
    text-align: center;
}

.container  {
    background: red, blue;
    margin: auto;
    max-width: 60%;
    border: 4px solid black;
    border-radius: 40px;
    
    }

h1 {
    margin-top: 50px;
    margin-bottom: 50px;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
}

button {
    border: 3p solid black;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;
}

#increment-btn {
    background: darkslategrey;
}

#save-btn {
    background: darkgreen;
}
